server.port=9527
security.require-ssl=true
server.ssl.key-store:src/main/resources/ssl/springboot_letsencrypt.p12	
server.ssl.key-store-password: GustavoVicenteIglesias70*
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootalias
spring.datasource.url=jdbc:mysql://areco.gob.ar:3306/mail?serverTimezone=UTC
spring.datasource.username=admingustavo
spring.datasource.password=AdminSinco2021*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto: update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanantoniodearecomunicipio@gmail.com
spring.mail.password=lvjcciqpxjrimijr
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
